<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atairu Victoria - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

    <!-- Header -->
    <header class="bg-green-600 text-white py-4 text-center">
      <h1 class="text-4xl font-bold">Atairu Victoria</h1>
    </header>

    <!-- Introduction -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <div class="text-center">
        <h2 class="text-2xl font-semibold">About Me</h2>
        <p class="text-purple-700 mt-4">
          Hi, I'm Victoria, a passionate about reading
          <span class="font-bold"> educational books </span> and
          <span class="font-bold">online stories</span>. watching videos on
          tiktok.
        </p>
      </div>
    </section>

    <!-- Skills and Interests -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center">Skills & Interests</h2>
      <div class="flex justify-center mt-4">
        <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <li class="text-gray-700">travelling</li>
          <li class="text-gray-700">reading</li>
          <li class="text-gray-700">playing the guitar</li>
          <li class="text-gray-700">photography</li>
          <li class="text-gray-700">html</li>
          <li class="text-gray-700">c++</li>
        </ul>
      </div>
    </section>

    <!-- Projects -->
    <section class="container mx-auto my-8 px-4 md:px-0">
      <h2 class="text-2xl font-semibold text-center mb-4">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Project v1 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>

        <!-- Project v2 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>

        <!-- Project v3 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-lg font-semibold mb-2">Project</h3>
          <p class="text-gray-700 mb-4">Description of Project ...</p>
          <p class="text-blue-600 underline">View Project</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="bg-pruple-200 py-8">
      <div class="container mx-auto px-4 md:px-0">
        <h2 class="text-2xl font-semibold text-center mb-4">Contact Details</h2>
        <div class="flex justify-center">
          <div class="text-gray-700">
            <p>
              <span class="font-semibold">Email:</span> victoriaatairu@gmail.com
            </p>
            <p><span class="font-semibold">Phone:</span> +2349073007455</p>
            <p><span class="font-semibold">Location:</span> lagos, Nigeria</p>
            <p>
              <span class="font-semibold">LinkedIn:</span>
              <a
                href="https://www.linkedin.com/"
                class="text-green-600 underline"
                >LinkedIn Profile</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-green-800 text-white text-center py-4">
      <p>&copy; 2023 Atairu Victoria . All Rights Reserved.</p>
    </footer>
  </body>
</html>
